clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
NOW=`date "+%d.%m.%Y"`
TIME=`date "+%H:%M"`
cowsay -f eyes SUKSES UN 2019 | lolcat
toilet -f standard " WELCOME " -F gay
echo -e $blue'======================================================'
echo Login With...| lolcat
echo -e $red'======================================================'
echo Username-: Azfa 96 | lolcat
echo Password-: xxxxxxx | lolcat
echo Group----: 4 Pakem Cyber Army | lolcat
echo Forum----: Anonymous Indonesia | lolcat
echo-e $yellow'======================================================'
date | lolcat
echo -e $green'======================================================'